# Categorical Variable Encoding

## Dummy Variables & One-Hot Encoding

categorical value convert into integer value

In [4]:
import pandas as pd

In [5]:
tips_df = pd.read_csv("catt.csv")
tips_df

      tip   sex  smoker  day time     tpe  size
0   16.99  1.01  Female   No  Sun  Dinner     2
1   10.34  1.66    Male   No  Sun  Dinner     3
2   21.01  3.50    Male   No  Sun  Dinner     3
3   23.68  3.31    Male   No  Sun  Dinner     2
4   24.59  3.61  Female   No  Sun  Dinner     4
..    ...   ...     ...  ...  ...     ...   ...
61  13.81  2.00    Male  Yes  Sat  Dinner     2
62  11.02  1.98    Male  Yes  Sat  Dinner     2
63  18.29  3.76    Male  Yes  Sat  Dinner     4
64  17.59  2.64    Male   No  Sat  Dinner     3
65  20.08  3.15    Male   No  Sat  Dinner     3

[66 rows x 7 columns]

In [7]:
dummy_df = pd.get_dummies(tips_df)
dummy_df

,tip,sex,size,smoker_Female,smoker_Male,day_No,day_Yes,time_Sat,time_Sun,tpe_Dinner
0,16.99,1.01,2,1,0,1,0,0,1,1
1,10.34,1.66,3,0,1,1,0,0,1,1
2,21.01,3.50,3,0,1,1,0,0,1,1
3,23.68,3.31,2,0,1,1,0,0,1,1
4,24.59,3.61,4,1,0,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...
61,13.81,2.00,2,0,1,0,1,1,0,1
62,11.02,1.98,2,0,1,0,1,1,0,1
63,18.29,3.76,4,0,1,0,1,1,0,1
64,17.59,2.64,3,0,1,1,0,1,0,1
65,20.08,3.15,3,0,1,1,0,1,0,1

In [ ]:
pd.get_dummies(
    data,
    prefix=None,
    prefix_sep='_',
    dummy_na=False,
    columns=None,
    sparse=False,
    drop_first=False,
    dtype=None,
) -> 'DataFrame'

In [8]:
pd.get_dummies(tips_df, drop_first=True)

      tip   sex  size  smoker_Male  day_Yes  time_Sun
0   16.99  1.01     2            0        0         1
1   10.34  1.66     3            1        0         1
2   21.01  3.50     3            1        0         1
3   23.68  3.31     2            1        0         1
4   24.59  3.61     4            0        0         1
..    ...   ...   ...          ...      ...       ...
61  13.81  2.00     2            1        1         0
62  11.02  1.98     2            1        1         0
63  18.29  3.76     4            1        1         0
64  17.59  2.64     3            1        0         0
65  20.08  3.15     3            1        0         0

[66 rows x 6 columns]

# One-Hot Encoding with Scikit-learn

In [8]:
from sklearn.preprocessing import OneHotEncoder

In [9]:
oh_enc = OneHotEncoder(sparse=False,)

In [10]:
oh_enc_arr = oh_enc.fit_transform(tips_df[['sex','smoker','day','time']])
oh_enc_arr

array([[1., 0., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       ...,
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [1., 0., 1., ..., 1., 1., 0.]])

In [11]:
dummy_df.keys()

Index(['total_bill', 'tip', 'size', 'sex_Female', 'sex_Male', 'smoker_No',
       'smoker_Yes', 'day_Fri', 'day_Sat', 'day_Sun', 'day_Thur',
       'time_Dinner', 'time_Lunch'],
      dtype='object')

In [1]:
oh_enc_df = pd.DataFrame(oh_enc_arr, columns=['sex_Female', 'sex_Male', 'smoker_No',
       'smoker_Yes', 'day_Fri', 'day_Sat', 'day_Sun', 'day_Thur',
       'time_Dinner', 'time_Lunch'])
oh_enc_df

NameError: name 'pd' is not defined